*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

:root{
    --orange-color: hsl(31, 77%, 52%);
    --dark-cyan-color: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --ptext-color: hsla(0, 0%, 100%, 0.75);
    --white-color: hsl(0, 0%, 95%);
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100dvh;
    background-color: var(--white-color);
}


.cards{
    display: flex;
    padding-bottom: 20px;
    
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    max-width: 250px;
    height: 400px;
    padding: 30px;
    background-color: var(--orange-color);
    color: var(--white-color);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card2{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    max-width: 250px;
    height: 400px;
    padding: 30px;
    background-color: var(--dark-cyan-color);
    color: var(--white-color);
}
.card3{
    display: flex;
    flex-direction: column;
    gap: 2.6rem;
    max-width: 250px;
    height: 400px;
    padding: 30px;
    background-color: var(--very-dark-cyan);
    color: var(--white-color);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

button{
    background-color: var(--white-color);
    height: 40px;
    border: none;
    border-radius: 20px;
    align-content: flex-end;
    font-weight: 500;
    width: 120px;
    
}
.card1 button{
    color: var(--orange-color);
}
.card2 button{
    color: var(--dark-cyan-color);
}
.card3 button{
    color: var(--very-dark-cyan);
}
button:hover{
    border: 1px solid var(--white-color);
    background-color: rgba(255, 255, 255, 0);
    color: var(--white-color);
    font-weight: 700;
    cursor: pointer;
    transition: 1.4s;
}
img{
    width: 50px;
}
h4{
    font-family: "Big Shoulders Display", sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}
p{
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.6;
}

@media only screen and (max-width: 770px) {
    .cards{
        padding-left: 20px;
        padding-right: 20px;
        
    }
    
}
@media only screen and (max-width: 712px) {
    .cards{
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .card1{
        gap: 10%;
    }
    .card2{
        gap: 10%;
    }
    .card3{
        gap: 10%;
    }
    
}
@media only screen and (max-width: 601px) {
    .cards{
        padding-left: 10px;
        padding-right: 10px;
        
    }
    .card1{
        gap: 2rem;
    }
    .card2{
        gap: 2rem;
    }
    .card3{
        gap: 2rem;
    }
    
}
@media only screen and (max-width: 560px) {
    body{
        width: 100%;
        height: auto;
        margin-top: 80px;
    }
    .cards{
        display: flex;
        flex-direction: column;        
    }
    .card1{
        border-radius: 0%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .card3{
        border-radius: 0%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}
